<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InputAppointmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:title="Лекарство"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:titleTextColor="@color/md_theme_onSurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_surface"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Тут создаём назначение"
            android:layout_below="@id/my_toolbar"/>
    </RelativeLayout>

</FrameLayout>