<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_inverseOnSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/today_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/send_comment_layout"
            android:paddingVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:animateLayoutChanges="true"
            android:divider="@null"
            android:dividerHeight="8dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/send_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/comment_to_day"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/arrow_forward">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/send_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="150dp"
            android:text="@string/begin_get"
            android:visibility="gone"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            tools:visibility="visible" />
    </RelativeLayout>

</FrameLayout>