<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryAppointmentsFragment"
    android:background="@color/md_theme_inverseOnSurface">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_surface"
            android:layout_gravity="top"
            tools:title="Магний"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:titleTextColor="@color/md_theme_onSurface" />

        <ListView
            android:id="@+id/that_day_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/send_comment_layout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:animateLayoutChanges="true"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:paddingVertical="8dp"
            android:layout_below="@+id/my_toolbar"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/send_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/comment_to_day"
            app:endIconDrawable="@drawable/arrow_forward"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/send_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</FrameLayout>