<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChangeTodayAppointmentFragment"
    android:background="@color/md_theme_inverseOnSurface">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_surface"
            android:layout_gravity="top"
            tools:title="Магний"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:titleTextColor="@color/md_theme_onSurface" />
        <include layout="@layout/time_input"
            android:id="@+id/got_time" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/comment_to_got">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_got"
            android:layout_marginStart="8dp"
            android:id="@+id/is_got"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:width="200dp"
        android:id="@+id/save"/>
</FrameLayout>